../startExperiment testbed.usc.edu 10001&
../startExperiment testbed.usc.edu 10002&
../startExperiment testbed.usc.edu 10003&
../startExperiment testbed.usc.edu 10004&
../startExperiment testbed.usc.edu 10005&
../startExperiment testbed.usc.edu 10006&
../startExperiment testbed.usc.edu 10007&
../startExperiment testbed.usc.edu 10008&
../startExperiment testbed.usc.edu 10009&
../startExperiment testbed.usc.edu 10010&
../startExperiment testbed.usc.edu 10011&
../startExperiment testbed.usc.edu 10012&
../startExperiment testbed.usc.edu 10013&
../startExperiment testbed.usc.edu 10014&
../startExperiment testbed.usc.edu 10015&
../startExperiment testbed.usc.edu 10016&
../startExperiment testbed.usc.edu 10017&
../startExperiment testbed.usc.edu 10018&
../startExperiment testbed.usc.edu 10019&
../startExperiment testbed.usc.edu 10020&
